<!DOCTYPE html>
<html>
<head>
    <title>PRODUK</title>
    <style>
        h1{
            color: chocolate;
            text-align: center;
        }
        .inikelas{
            color: red;
            background-color: black;
        }
        #ini-id{
            color: gray
        }
        body{
            background-color: green;
        }
        .produk{
            border: 1px solid;
            background-color: yellow;
        }
        .submit{
            border: 1px solid;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1 class="inikelas">PRODUK</h1>
    <form action="detailproduk.html" method="get">
        <label for="Nama-produk" class="produk">Nama Produk :</label>
        <input type="text" name="Nama-produk"> <br>
        <label for="harga" class="produk">Harga :</label>
        <input type="text" name="harga"> <br>
        <label for="ukuran" class="produk">Ukuran :</label>
        <input type="text" name="ukuran"> <br>
        <textarea name="Pesan" id="" cols="30" rows="10"></textarea> 
        <label for="Deskripsi Produk"></label> <br>
        <button type="submit" class="submit">kirim</button>
        
    </form>

</body>
</html>